Abilità.xaml

<Window x:Class="DOMINICICOMPITO.Abilità"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DOMINICICOMPITO"
        mc:Ignorable="d"
        Title="Abilità" Height="450" Width="800">
    <Grid Background="#FF4E4EDF">
        <ListBox x:Name="abilitàvisualizzate" HorizontalAlignment="Left" Height="297" Margin="10,104,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="abilitàvisualizzate_SelectionChanged" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,89,0,0" TextWrapping="Wrap" Text="Abilità Disponibili:" VerticalAlignment="Top" Background="#FF91F500" Width="184" Height="23" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <Button x:Name="acquista" Content="Acquista" HorizontalAlignment="Left" Margin="198,373,0,0" VerticalAlignment="Top" Width="105" Height="36" Background="#FF91F500" IsCancel="True" FontWeight="Bold" FontFamily="Segoe UI Black" Click="acquista_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Esperienza:" VerticalAlignment="Top" Background="#FF91F500" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="218,10,0,0" TextWrapping="Wrap" Text="Livello PG:" VerticalAlignment="Top" Background="#FF91F500" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <TextBlock x:Name="esperienza" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF6F7F5" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <TextBlock x:Name="livello" HorizontalAlignment="Left" Margin="218,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <Rectangle Fill="#FF24D7FF" HorizontalAlignment="Left" Height="359" Margin="516,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="salidilivello" Content="Sali di Livello" HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top" Width="105" Height="36" Background="#FF91F500" IsCancel="True" FontWeight="Bold" FontFamily="Segoe UI Black" Click="salidilivello_Click"/>
        <Image Name="UMano" Margin="524,22,28,63" Source="Terra.jpg" Stretch="Fill"/>
        <Rectangle x:Name="Copri" Fill="#FF4BD36A" HorizontalAlignment="Left" Height="334" Margin="524,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Image Name="Orco" Margin="524,22,28,63" Source="Orco.jpg" Stretch="Fill"/>
        <Rectangle x:Name="Copri2" Fill="#FF4BD36A" HorizontalAlignment="Left" Height="334" Margin="524,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Image Name="Mare" Margin="524,22,28,63" Source="Mare.jpg" Stretch="Fill"/>
        <Rectangle x:Name="Copri3" Fill="#FF4BD36A" HorizontalAlignment="Left" Height="334" Margin="524,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        <Image Name="aria" Margin="524,22,28,63" Source="Aria.jpg" Stretch="Fill"/>
        <Image Name="Ibrido" Margin="524,22,28,63" Source="Ibrido.jpg" Stretch="Fill"/>
        <Rectangle x:Name="Copri4" Fill="#FF4BD36A" HorizontalAlignment="Left" Height="334" Margin="524,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="240"/>
        
        <TextBlock x:Name="nomeVisualizzatoCornice" HorizontalAlignment="Left" Margin="570,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF91F500" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        <ListBox x:Name="statistiche" HorizontalAlignment="Left" Height="233" Margin="319,148,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,133,0,0" TextWrapping="Wrap" Text="Statistiche" VerticalAlignment="Top" Background="#FF91F500" Width="157" Height="22" FontWeight="Bold" FontFamily="Segoe UI Black" TextAlignment="Center" Foreground="Black" OpacityMask="#FF801010" FontSize="14" TextDecorations="Underline"/>
        




    </Grid>
</Window>
